body {
    font-family: "DM Sans", sans-serif;
    margin: 0;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 90px;
    }

    h1 {
        color: #901C1C;
        margin-right: 100px;
    }

    .logo {
        height: 50px;
        margin-left: 100px;
    }

    .photographer_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 70px;
        margin-top: 50px;

    }

    .photographer_section article {
        min-width: 300px;
        padding: 15px;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s;
        border-radius: 15px;

        &:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
    }

    .photographer_section article h2 {
        color: #D3573C;
        font-size: 35px;
        margin: 0px;
    }

    .photographer_section article p {
        font-style: italic;

    }

    .photographer_section article strong {
        color: #D3573C;
    }

    .photographer_section article span {
        color: #aaaaaa;
    }

    .photographer_section article img {
        height: 150px;
        width: 150px;
        border-radius: 200px;
        object-fit: cover;
    }
}